# videoloop

./: .gitignore  AGENTS.md  InstallVideoLoop.cmd  README.md  UninstallVideoLoop.cmd
VideoLoop/: App.xaml  App.xaml.cs  LinuxMain.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoLoop.csproj
installer/: InstallVideoLoop.ps1  UninstallVideoLoop.ps1
